<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>skiles</title>
</head>
<body>
    <center><p style="color: black;"></p> skiles </center>
    <center>
  <table cellspacing="20">
    <tr>
        <td><table cellspacing="20">
            <thead>
            <tr>
               <th scope="colgroup">fast</th>
              <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
               <th>kind</th>
               <td>⭐⭐⭐⭐</td>
           </tr>
           <tr>
               <th>best</th>
               <td>⭐⭐⭐</td>
   
           </tr>
           <tr>
            <th>piking</th>
            <td>⭐⭐⭐⭐⭐⭐</td>
           </tr>
         </thead>
      </table></td>
        <td><table cellspacing="20" >
            <thead>
            <tr>
               <th scope="colgroup">fast</th>
              <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
               <th>html</th>
               <td>⭐⭐⭐⭐</td>
           </tr>
           <tr>
               <th>css</th>
               <td>⭐⭐⭐</td>
   
           </tr>
           <tr>
            <th>paking</th>
            <td>⭐⭐⭐</td>
            <td><td><table>
                
            </td><td><table>
                <thead>
                <tr>
              
      </table></td>
    </tr>
        
    
  </table>

  
</body>
</html>